<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find racecar_description)/urdf/accessories/intel_realsense.urdf.xacro"/>
    <xacro:include filename="$(find racecar_description)/urdf/accessories/hokuyo.urdf.xacro"/>

    <xacro:arg name="laser_xyz" default="$(optenv RACECAR_HOKUYO_XYZ 0.265 0.0 0.25)" />
    <xacro:arg name="laser_rpy" default="$(optenv RACECAR_HOKUYO_RPY 0.0 0.0 0.0)" />

    <xacro:arg name="realsense_xyz" default="$(optenv RACECAR_REALSENSE_XYZ 0.2 0 0.15)" />
    <xacro:arg name="realsense_rpy" default="$(optenv RACECAR_REALSENSE_RPY 0 0 0)" />
    <xacro:arg name="realsense_mount" default="$(optenv RACECAR_REALSENSE_MOUNT_FRAME base_link)" />


    <xacro:if value="$(arg laser_enabled)">
        <hokuyo frame="$(arg suffix_ns)laser_link" topic="$(arg suffix_ns)front/scan" />
        <joint name="$(arg suffix_ns)laser_mount_joint" type="fixed">
            <origin xyz="$(arg laser_xyz)" rpy="$(arg laser_rpy)" />
            <parent link="$(arg suffix_ns)base_link" />
            <child link="$(arg suffix_ns)laser_link" />
        </joint>
    </xacro:if>

    <xacro:if value="$(arg realsense_enabled)">
        <link name="$(arg suffix_ns)realsense_mountpoint"/>
        <joint name="$(arg suffix_ns)realsense_mountpoint_joint" type="fixed">
            <origin xyz="$(arg realsense_xyz)" rpy="$(arg realsense_rpy)" />
            <parent link="$(arg suffix_ns)$(arg realsense_mount)"/>
            <child link="$(arg suffix_ns)realsense_mountpoint" />
        </joint>
        <xacro:intel_realsense_mount prefix="camera" topic="realsense" parent_link="$(arg suffix_ns)realsense_mountpoint"/>
    </xacro:if>

</robot>
